<!DOCTYPE html>
<html lang="en" id="inicio">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio Nahuel Sosa</title>
    <link rel="icon" href="./build/img/iconos/icono-title.ico">
    <!--SCSS-->
    <link rel="stylesheet" href="build/css/app.css">
    <!--SCRIPTS-->
    
    <script src="./build/js/scrollreveal.js"></script>
</head>

<body>

    <header class="header">
        <!--NAV-->
        <div class="nav-h">
            <!-- NAV-LIST -->
            <nav class="navegacion-header estilo">
                <a href="#inicio" class="inicio">Inicio</a>
                <a href="#habilidades">Habilidades</a>
                <a href="#proyectos">Proyectos</a>
                <a href="#contacto">Contacto</a>
            </nav>
        </div>


        <div class="nav2">

            <div class="abc" id="abrir">
                <div class="menu-hamb">
                    <img src="./build/img/iconos/menu.png" alt="abrir menu">
                </div>
            </div>

            <div class="navsi" id="nav">
                
                <div class="abc">
                    <span class="cerrar" id="cerrar">
                        <img src="./build/img/iconos/cerrar.png" alt="cerrar">
                    </span>
                </div>

                <nav class="nav-lista estilo">
                    <a href="#inicio" class="inicio cerrar-nav">Inicio</a>
                    <a href="#habilidades" class="cerrar-nav">Habilidades</a>
                    <a href="#proyectos" class="cerrar-nav">Proyectos</a>
                    <a href="#contacto" class="cerrar-nav">Contacto</a>
                </nav>
            </div>
            
        </div>

    </header>

    <section class="contenedor contenedor_nombre">

        <div class="contenido-header">

            <div class="nombre">
                <h1>Nahuel</h1>
                <h1>Sosa</h1>
                <span class="autotype"></span>
            </div>

            <div class="nombre_botones">
                <a href="https://drive.google.com/file/d/1tul0vjWHWoGi32Dhij9U3ZF5RZtxFYMY/view?usp=share_link"
                    target="_blank"><input class="boton" type="submit" value="Descargar CV">
                </a>
                <a href="mailto:sosanahuel.sn@gmail.com">
                    <input class="boton" type="submit" value="contactame">
                </a>
            </div>

            <ul>
                <li>
                    <a href="https://www.linkedin.com/in/nahuelsosadev" target="_blank">
                        <img src="./build/img/iconos/linkedin1.png" alt="linkedin">

                    </a>
                    <p>Linkedin</p>
                </li>

                <li>
                    <a href="mailto:sosanahuel.sn@gmail.com" target="_blank"><img src="./build/img/iconos/email.png"
                            alt="gmail logo">

                    </a>
                    <p>Gmail</p>
                </li>

                <li>
                    <a href="https://github.com/Nawe1" target="_blank">
                        <img src="./build/img/iconos/github1.png" alt="github">
                    </a>
                    <p>Github</p>
                </li>
            </ul>

        </div>

    </section>

    <section class="contenedor sobremi">

        <div class="sobremi_texto">
            <h3>Sobre Mi</h3>
            <p>Soy un estudiante autodidacta enfocado en el desarrollo Frontend. Me considero una
                persona autónoma y puedo aprender de manera independiente, lo que me permite estar siempre actualizado
                con las últimas
                tendencias y herramientas en el desarrollo Frontend.
            </p>
        </div>

        <div class="img-sobremi">
            <img src="./build/img/sobremiTT.png" alt="#">
        </div>

    </section>

    <section class="habilidades">

        <div class="hablilides-derecha" id="habilidades">
            <h3>Habilidades</h3>

            <ul>
                <li class="hab1"><img src="./build/img/iconos/icons-html-5.png" alt="">
                    <p>HTML</p>
                </li>

                <li class="hab2"><img src="./build/img/iconos/icons-javascript.png" alt="">
                    <p>JavaScript</p>
                </li>

                <li class="hab3"><img src="./build/img/iconos/icons-figma.png" alt="">
                    <p>Figma</p>
                </li>

                <li class="hab4"><img src="./build/img/iconos/icons-gulp.png" alt="">
                    <p>Gulp</p>
                </li>

                <li class="hab5"><img src="./build/img/iconos/icons-sass.png" alt="">
                    <p>SASS</p>
                </li>

                <li class="hab6"><img src="./build/img/iconos/icons-css3.png" alt="">
                    <p>CSS3</p>
                </li>

                <li class="hab7"><img src="./build/img/iconos/icons-react.png" alt="">
                    <p>React</p>
                </li>

                <!--<li class="hab8"><img src="./build/img/iconos/github1.png" alt="">
                    <p>Github</p></li>-->


            </ul>

        </div>

    </section>

    <!--PROYECTOS-->
    <section class="proyectos-contenedor" id="proyectos">
        <h3>Proyectos</h3>

        <section class="contenedor contenedor-proyectos">
            <!--Proyecto 1-->


            <div class="proyectos-demo proyect1">
                <a href="https://rockemdproyect.netlify.app" target="_blank">
                    <h4>Rock & EMD festival</h4>
                </a>
                <p>Proyecto con SASS Gulp y JavaScript sobre un festival de música</p>
                <a href="https://rockemdproyect.netlify.app" target="_blank">
                    <img src="./build/img/proyecto-rock&emd.png" alt="proyectos demos frontend">
                </a>
            </div>
            <!--Proyecto 2-->
            <div class="proyectos-demo proyect2">

                <a href="https://frontjs.netlify.app" target="_blank">
                    <h4>Venta de Tickets</h4>
                </a>
                <p>Venta de tickets con precio total con HTML CSS Bootstrap y JS</p>
                <a href="https://frontjs.netlify.app" target="_blank">
                    <img src="./build/img/Ventaticket.png" alt="proyectos demos frontend">
                </a>
            </div>

            <!--Proyecto 3-->

            <div class="proyectos-demo proyect1">

                <a href="https://ventascell.netlify.app" target="_blank">
                    <h4>Venta de Celulares</h4>
                </a>
                <p>Venta de celulares aplicando Jquery Grids con CSS y HTML</p>
                <a href="https://ventascell.netlify.app" target="_blank">
                    <img src="./build/img/proyecto-Cell.png" alt="proyectos demos frontend">
                </a>
            </div>
            <!--Proyecto 4-->
            <div class="proyectos-demo">

                <a href="#">
                    <h4>Proyecto con React</h4>
                </a>
                <p>proyecto en construccion...</p>
                <a href="#">
                    <img class="construccion" src="./build/img/obra1.gif" alt="proyectos demos frontend">
                </a>
            </div>


        </section>

    </section>

    <footer class="footer container" id="contacto">

        <ul>
            <li>
                <a href="https://www.linkedin.com/in/nahuelsosadev" target="_blank">
                    <img src="./build/img/iconos/linkedin1.png" alt="linkedin">

                </a>
                <p>Linkedin</p>
            </li>

            <li>
                <a href="mailto:sosanahuel.sn@gmail.com" target="_blank"><img src="./build/img/iconos/email.png"
                        alt="gmail logo">

                </a>
                <p>Gmail</p>
            </li>

            <li>
                <a href="https://github.com/Nawe1" target="_blank">
                    <img src="./build/img/iconos/github1.png" alt="github">
                </a>
                <p>Github</p>
            </li>
        </ul>
    </footer>

    <!--SCRIPTS-->
    <!--SMOOTH SCROLL-->
    <script src="./build/js/app.js"></script>

    <!--TYPE-->
    <script src="https://unpkg.com/typed.js@2.0.15/dist/typed.umd.js"></script>
    <script>

        var typed = new Typed(".autotype", {
            strings: ["Frontend Developer"],
            typeSpeed: 80,
            backSpeed: 50,
            loop: true
        })
    </script>

    <!--SCROLLREVEAL-->
    <script src="./build/js/boton.js"></script>
    <script src="./build/js/index.js"></script>

    <!--NAV-->
    <script src="./build/js/nav.js"></script>
    
    


</body>

</html>